# Node Environment
NODE_ENV=development

# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://angiegichane:mayaswan@cluster0.mongodb.net/mern-app?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d

# Client Configuration
CLIENT_URL=http://localhost:3000

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE=logs/combined.log
ERROR_LOG_FILE=logs/error.log